# CMS medicade/medicare
CMS_API_KEY = WIXqs1baQstkedwUYKoLjdon0UbvMMDK

#CMS Blue Button
BB_CLIENT_ID = du1Ybl7PcNribPvXmCzephX86uy2EKazIN0PNwrw
BB_CLIENT_SECRET = NhBqFvtmIKaHbbVc8cqskHgOttpnbM5zJpQZL7tqzXl8QynDQQpkAkC3ovyhh8hkYtzzkYKXKHgdDowvdAj1sZRo48ANmr7YnwTPlPvmvIXohMuEyQ3uoT2ClSIjtM46

#Cigna Key
Cigna_Client_ID = 30cdf0a6-4c3e-44a6-93e3-5cabc1abfe8a
Cigna_Client_Secret = 7ecd458c-5622-4f21-a315-ff306952c693
# openid fhirUser patient/*.read


